# Streamline-Engine

./: .gitignore  Config.cs  Const.cs  Global.cs  ImGuiOverlay.cs  Main.cs  Registration.cs  ResourcesDict.json  StreamlineEngine.csproj  StreamlineEngine.sln
Custom/: PressChange.cs
CustomBehavior/: AddPositionOnClick.cs  AutoSceneChanger.cs  BonnieScript.cs  PressChange.cs  TextResizingToMouse.cs
Engine/: GameContext.cs  MainContext.cs
Engine/Component/: AnimationComponent.cs  BorderComponent.cs  ButtonComponent.cs  CustomScriptComponent.cs  FigureComponent.cs  FillComponent.cs  ImageComponent.cs  LayerComponent.cs  MouseHitboxComponent.cs  PositionComponent.cs  ScriptComponent.cs  SizeComponent.cs  SoundComponent.cs  TextComponent.cs
Engine/EntityMaterial/: ImageMaterial.cs  StaticEntity.cs
Engine/Etc/: Const.cs  Context.cs  Enums.cs  Exceptions.cs  Looper.cs  MainLoop.cs  RootFolder.cs  UuidIdentifier.cs
Engine/Etc/Builders/: TextSettings.cs
Engine/Etc/Classes/: BiDictionary.cs  Extra.cs  RefObj.cs  SeTimer.cs
Engine/Etc/Exceptions/: NotOverriddenException.cs
Engine/Etc/Interfaces/: ICloneable.cs  IDebuggerTreeObject.cs  IFolder.cs  IMaterial.cs  IScript.cs
Engine/Etc/Templates/: ComponentTemplate.cs  CustomItemBehaviorTemplate.cs  MaterialTemplate.cs  ScriptTemplate.cs
Engine/Folder/: FolderNode.cs  FolderRoot.cs  Root.cs
Engine/FolderItem/: Folder.cs  Item.cs
Engine/Item/: Item.cs
Engine/Manager/: DebugManager.cs  EntityManager.cs  FolderManager.cs  ItemManager.cs  KeybindManager.cs  Managers.cs  NodeManager.cs  ObjectManager.cs  PackageManager.cs  RenderManager.cs  ResourceManager.cs  SceneManager.cs  SettingsManager.cs
Engine/Material/: FontMaterial.cs  ImageCollectionMaterial.cs  ImageMaterial.cs  SoundMaterial.cs
Engine/Node/: Folder.cs  Root.cs
Engine/Object/: Item.cs  Static.cs  StaticItem.cs
Engine/Pkg/: GameContext.cs
Engine/Pkg/ECS/Component/: ComponentGroup.cs  HitboxCom.cs  PositionCom.cs  SizeCom.cs
Engine/Pkg/ECS/ComponentDir/: BorderComponent.cs  ComponentGroup.cs  CustomScriptComponent.cs  FigureComponent.cs  FillComponent.cs  HitboxComponent.cs  ImageComponent.cs  LayerComponent.cs  MouseHitboxComponent.cs  ObjectComponent.cs  PositionComponent.cs  SizeComponent.cs
Engine/Pkg/ECS/Entity/: Entity.cs  Static.cs
Engine/Pkg/ECS/EntityDir/: Entity.cs
Engine/Pkg/Etc/: Consts.cs  MainLoop.cs  Types.cs  UuidIdentifier.cs
Engine/Pkg/Etc/Interfaces/: IMaterial.cs  IScript.cs
Engine/Pkg/Interfaces/: IScript.cs
Engine/Pkg/Manager/: EntityManager.cs  Managers.cs  ResourcesManager.cs  SceneManager.cs
(+4 files in other folders)
