<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Resources</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Resources\**" Condition="'$(Configuration)' == 'Resources'" CopyToOutputDirectory="Always"/>
      <Content Include="Generated\*.serp" OutputPath="../" Condition="'$(Configuration)' != 'Resources'" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.0.1"/>
      <PackageReference Include="Raylib-cs" Version="7.0.0"/>
      <PackageReference Include="rlImgui-cs" Version="3.0.0"/>
    </ItemGroup>
    
</Project>
